NEXT_PUBLIC_SERVERURL= MORALIS SERVER URL
NEXT_PUBLIC_APPID=MORALIS APP ID
NEXT_PUBLIC_NFT_MARKET_ADDRESS= ADDRESS FROM SETUP PAGE
AWS_ACCESS_KEY_ID_MYAPP=AWS S3 KEY ID 
AWS_SECRET_ACCESS_KEY_MYAPP=AWS S3 ACCESS KEY
AWS_BUCKET_MYAPP= S3 BUCKET NAME
AWS_REGION_MYAPP= AWS REGION
NEXT_PUBLIC_CHAIN_ID= 0x38
